\select@language {spanish}
\contentsline {part}{I\hspace {1em}Parte Abstracta}{3}{part.1}
\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}nes}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Repositorio de Datos}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Base de Datos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposito para una Base de Datos}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Elementos de un Sistema de Base de Datos}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Abstracci\IeC {\'o}n de los Datos}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Usuarios de una Base de Datos}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Usuarios Finales}{11}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}DML vs DDL}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Arquitectura del Sistema Gestor}{14}{section.1.8}
\contentsline {section}{\numberline {1.9}Arquitecturas de las Bases de Datos}{16}{section.1.9}
\contentsline {chapter}{\numberline {2}Sistema Entidad-Relaci\IeC {\'o}n}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Entidades}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Relaciones}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cardinalidad}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos en las Relaciones}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Grado de una Relaci\IeC {\'o}n}{22}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Atributos}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Sistema Entidad-Relaci\IeC {\'o}n Extendido}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{25}{section.3.1}
\contentsline {chapter}{\numberline {4}Sistema Relacional}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Definiciones B\IeC {\'a}sicas}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Relaciones}{30}{section.4.3}
\contentsline {subsubsection}{Valores Nulos}{30}{section*.2}
\contentsline {subsection}{\numberline {4.3.1}Llaves Relaciones}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Reglas de Integridad}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Reglas de Negocio}{32}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Normalizaci\IeC {\'o}n}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mapear Entidades}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Mapear Atributos Compuestos}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Mapear Atributos MultiValor}{35}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Mapear de Entidades D\IeC {\'e}biles}{36}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Mapear Relaciones Binarias: Uno a Muchos}{37}{subsection.4.4.5}
\contentsline {part}{II\hspace {1em}Parte Practica}{38}{part.2}
\contentsline {chapter}{\numberline {5}SQL}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}SQL como Lenguaje}{40}{section.5.1}
\contentsline {chapter}{\numberline {6}Queries en SQL}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}SELECT FROM}{42}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Distint vs All}{42}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Funciones de Agregaci\IeC {\'o}n}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}WHERE}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}Comparaci\IeC {\'o}n de Strings}{43}{section.6.4}
\contentsline {section}{\numberline {6.5}Orden de las Tuplas}{43}{section.6.5}
\contentsline {section}{\numberline {6.6}Views en SQL}{44}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Ventajas}{44}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Sintaxis}{44}{subsection.6.6.2}
