\select@language {spanish}
\contentsline {part}{I\hspace {1em}Parte Abstracta}{3}{part.1}
\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}nes}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Repositorio de Datos}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Base de Datos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposito para una Base de Datos}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Elementos de un Sistema de Base de Datos}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Abstracci\IeC {\'o}n de los Datos}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Usuarios de una Base de Datos}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Usuarios Finales}{11}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}DML vs DDL}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Arquitectura del Sistema Gestor}{14}{section.1.8}
\contentsline {section}{\numberline {1.9}Arquitecturas de las Bases de Datos}{16}{section.1.9}
\contentsline {chapter}{\numberline {2}Modelos de Datos}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistema Entidad-Relaci\IeC {\'o}n}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Entidades}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Relaciones}{21}{subsection.2.1.2}
\contentsline {subsubsection}{Cardinalidad}{21}{section*.2}
\contentsline {subsubsection}{Atributos en las Relaciones}{22}{section*.3}
\contentsline {subsubsection}{Grado de una Relaci\IeC {\'o}n}{22}{section*.4}
\contentsline {subsection}{\numberline {2.1.3}Atributos}{23}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Sistema Entidad-Relaci\IeC {\'o}n Extendido}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistema Relacional}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Relaciones}{27}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}SQL}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}SQL como Lenguaje}{29}{section.3.1}
\contentsline {part}{II\hspace {1em}Parte Practica}{30}{part.2}
\contentsline {chapter}{\numberline {4}Queries en SQL}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}SELECT FROM}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Distint vs All}{32}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Funciones de Agregaci\IeC {\'o}n}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}WHERE}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Comparaci\IeC {\'o}n de Strings}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Orden de las Tuplas}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Views en SQL}{34}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Ventajas}{34}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Sintaxis}{34}{subsection.4.6.2}
