\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte Abstracta}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}nes}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Repositorio de Datos}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base de Datos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposito para una Base de Datos}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elementos de un Sistema de Base de Datos}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Abstracci\IeC {\'o}n de los Datos}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Usuarios de una Base de Datos}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Usuarios Finales}{11}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}DML vs DDL}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Arquitectura del Sistema Gestor}{14}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Arquitecturas de las Bases de Datos}{16}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema Entidad-Relaci\IeC {\'o}n}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{18}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de un Diagrama Entidad-Relaci\IeC {\'o}n}}{18}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entidades}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo}}{20}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Otro Ejemplo}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaciones}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cardinalidad}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos en las Relaciones}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Grado de una Relaci\IeC {\'o}n}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Atributos}{23}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema Entidad-Relaci\IeC {\'o}n Extendido}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{25}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema Relacional}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definiciones B\IeC {\'a}sicas}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relaciones}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Valores Nulos}{30}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Llaves Relaciones}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reglas de Integridad}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reglas de Negocio}{32}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Normalizaci\IeC {\'o}n}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mapear Entidades}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mapear Atributos Compuestos}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mapear Atributos MultiValor}{35}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Mapear de Entidades D\IeC {\'e}biles}{36}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Mapear Relaciones Binarias: Uno a Muchos}{37}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parte Practica}{38}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SQL}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SQL como Lenguaje}{40}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Queries en SQL}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SELECT FROM}{42}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Distint vs All}{42}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funciones de Agregaci\IeC {\'o}n}{42}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}WHERE}{43}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparaci\IeC {\'o}n de Strings}{43}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Orden de las Tuplas}{43}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Views en SQL}{44}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Ventajas}{44}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Sintaxis}{44}{subsection.6.6.2}}
