\select@language {spanish}
\contentsline {part}{I\hspace {1em}Parte Abstracta}{2}{part.1}
\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}nes}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Repositorio de Datos}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Base de Datos}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposito para una Base de Datos}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Elementos de un Sistema de Base de Datos}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Abstracci\IeC {\'o}n de los Datos}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Usuarios de una Base de Datos}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Usuarios Finales}{9}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}DML vs DDL}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Arquitectura del Sistema Gestor}{12}{section.1.8}
\contentsline {chapter}{\numberline {2}SQL}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}SQL como Lenguaje}{14}{section.2.1}
