\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte Abstracta}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}nes}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Repositorio de Datos}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base de Datos}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposito para una Base de Datos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elementos de un Sistema de Base de Datos}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Abstracci\IeC {\'o}n de los Datos}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Usuarios de una Base de Datos}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Usuarios Finales}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}DML vs DDL}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Arquitectura del Sistema Gestor}{12}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SQL}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SQL como Lenguaje}{14}{section.2.1}}
